spring.datasource.url = jdbc:mysql://bqasa5e9lejqadrbzumr-mysql.services.clever-cloud.com:3306/bqasa5e9lejqadrbzumr
spring.datasource.username = u1hmburiujyd2sqz
spring.datasource.password = Iwdh89MQdhfCY9xC8BMx
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
jwt.secret=W3L0v3Arg3nt1n4