spring.datasource.url = jdbc:mysql://uaffziiv7qa6msdj:46EbQDBgduq0E9kGHoHu@bzqgqi9rkoezffyec85r-mysql.services.clever-cloud.com:3306/bzqgqi9rkoezffyec85r
spring.datasource.username = uaffziiv7qa6msdj
spring.datasource.password = 46EbQDBgduq0E9kGHoHu
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
jwt.secret=W3L0v3Arg3nt1n4
