# spring.datasource.url = jdbc:mysql://uaffziiv7qa6msdj:46EbQDBgduq0E9kGHoHu@bzqgqi9rkoezffyec85r-mysql.services.clever-cloud.com:3306/bzqgqi9rkoezffyec85r
# spring.datasource.username = uaffziiv7qa6msdj
# spring.datasource.password = 46EbQDBgduq0E9kGHoHu
# spring.jpa.hibernate.ddl-auto = none
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# jwt.secret=W3L0v3Arg3nt1n4

spring.datasource.url = jdbc:mysql://179.43.127.188:3306/portfolioap
spring.datasource.username = portfolioap
spring.datasource.password = FekkwHDb43dCPCRa
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
jwt.secret=W3L0v3Arg3nt1n4

#DB de Walter
# jdbc:mysql://179.43.127.188:3306/portfolioap
# justo la habia encontrado, estaba todavia
# me revise todos los repos
# la otra opcion es probar con esa sino anda clever
# username = portfolioap
# password = FekkwHDb43dCPCRa