spring.datasource.url = jdbc:mysql://u1hmburiujyd2sqz:Iwdh89MQdhfCY9xC8BMx@bqasa5e9lejqadrbzumr-mysql.services.clever-cloud.com:3306/bqasa5e9lejqadrbzumrS
spring.datasource.username = uaffziiv7qa6msdj
spring.datasource.password = 46EbQDBgduq0E9kGHoHu
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
jwt.secret=W3L0v3Arg3nt1n4
